.header li{
  display: inline-block;
  text-align: right;   
  }

.header a:hover{
  color: blueviolet;
  font-weight: bold;

}
.header b{
  color:  black;
  }
.header{
  font-size: 18.8px;     
  background-color:cornflowerblue;
   position: -webkit-sticky;
  position: sticky;

  top: 0px;
  }  
#logo,#home, #sign_up , #sign_in , #profile {
  display: inline-block;
  }

.head input[type=search] {
  padding: 4px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
  button {
  float: right;
  padding: 4px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
        #head{
          display: inline-block;
        }
      
      a{
          text-decoration: none;
        }
      #img{
        width: 20px;
        height: 20px;
        
        } 
      body{
        background-color: #e9ebee;
        margin: 0px; 
        }
        #logo{
          margin-left:50px; 
        }
        #home{
            margin-left:570px;
        }
        #sign_up{
            margin-left:50px;
        }
        #sign_in{
            margin-left:50px;
        }
        #profile{
            margin-left:50px;
        }
.align-center, .center {
    text-align: center!important;
}

.profile-user-info {
    display: table;
    width: 98%;
    width: calc(100% - 24px);
    margin: 0 auto
}

.profile-info-row {
    display: table-row
}

.profile-info-name,
.profile-info-value {
    display: table-cell;
    border-top: 1px dotted #D5E4F1
}

.profile-info-name {
    text-align: right;
    padding: 6px 10px 6px 4px;
    font-weight: 400;
    color: #667E99;
    background-color: transparent;
    width: 110px;
    vertical-align: middle
}

.light-orange {
    color: #FCAC6F!important
}

.profile-picture {
    border: 1px solid #CCC;
    background-color: #FFF;
    padding: 4px;
    display: inline-block;
    margin-top: 20px;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .15)
}

.blue {
    color: #478FCA!important
}
.col-sm-9{
	   margin-left: 20px;
	   border-radius: 10px;
     border-radius: 30px;
     background-color: #ffffff;
     position: fixed;
     left: 0;
     padding:10px;
     margin-bottom: 10px;
     width: 350px;
}
.col-sm-6 , .col-sm-9 ,.update{
	display: inline-block;
	margin-top: 20px;
}
.col-sm-6 {
	border-radius: 10px;
    border-radius: 30px;
    background-color: #ffffff;
    padding:10px;
    position: fixed;
    margin-right: 20px;
    right: 0;
  	float: right;
    width: 350px;	
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 12px 16px;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #text li {
 		   display: inline-block;
    		cursor: pointer; 
		}
        .update{
          margin-left: 440px;
        	padding-left: 20px;
    		font-size: 18.8px;
    		background-color: #ffffff;
            border-radius: 10px;
      		border-radius: 30px;
        	width: 450px;
        }
        #text{
            text-align: left;   
        }

        #name {
            color: #3366cc;
        }
        .button2 {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 25px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
      		border-radius: 30px;
        }
.post{
    width: 500px;
    height: auto;
    margin-top: 15px;
    padding: 15px;
     margin-left: 50px;
    background-color: #fff;
    border-radius: 10px;
    border-radius: 30px;
}
#pro1{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.h7 {
    font-size: 0.8rem;
    float: left;
}
.text2{
	float: left;
	margin-left:-70px; 
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}
.posthead{  
    padding-bottom: -10px;
    display: -ms-flexbox!important;
    display: flex!important;
}
a{
    text-decoration: none;
}
.card-link{
  margin-right: 50px;
}
.update li{
  display: inline-block;
  }
li.dropdown {
    display: inline-block;
} 
      .dropdown{
        margin-left: 200px
      }
        #images{
        margin-left: 30px;
      }

      .custom-file{
        display: none;
        padding:31.5px; 
      }

.post{
    width: 500px;
    height: auto;
    margin-top: 15px;
    padding: 15px;
     margin-left: 10px;
    background-color: #fff;
    border-radius: 10px;
    border-radius: 30px;
}
#pro1{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.h7 {
    font-size: 0.8rem;
    float: left;
           
}

.text2{
	float: left;
	margin-left:-70px; 
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}
.posthead{  
    padding-bottom: -10px;
    display: -ms-flexbox!important;
    display: flex!important;
}

a{
    text-decoration: none;
}
.card-link{
  margin-right: 50px;
}
.card-link2{
  margin-left: 50px;
}
 .modal 
      {
        display: none; /* Hidden   by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color:rgba(0,0,0,0.9);
        padding-top: 50px;
      }
      .modal-content 
      {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      .close 
      {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        cursor: pointer;
        font-weight: bold;
        color: #f1f1f1;
      }

      #img{
        width: 20px;
        height: 20px;
        
        } 
a{
  text-decoration: none;

}
.header123 li{
  display: inline-block;
  text-align: right;   
  }

.header123{
  width: 100%;
  height:auto;
  background-color:cornflowerblue;

  background-size: cover;
  position: relative;
  overflow: hidden;
}

.container{
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.menu-toggle{
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  color: #eeeeee;
  font-size: 3rem;
  cursor: pointer;
  z-index: 1000;
  display: none;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%,-50%);
}

.searchbox{
  position: relative;
}

.searchbox .input{
  width: 0px;
  border: 0px;
  height: 30px;
  padding: 0px 35px;
  border-radius: 50px;
  box-shadow: 0 0 15px 1px #b6bbc0;
  outline: none;
  color: cornflowerblue;
  font-weight: bold;
  font-size: 24px;
  transition: all 0.5s linear;
}

.searchbtn{
  position: absolute;
  top: 0;
  background: #fff;
  width: 40px;
  height: 30px;
	 border: none;
  
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s 0.6s linear;
}

.searchbtn .fas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: cornflowerblue;
  font-size: 22px;
  transition: all 0.5s 0.6s linear;
}

/* jquery class */
.searchbtn.bg-green{
  background: cornflowerblue;
  transition: all 0.2s linear;
}

.searchbtn .fas.color-white{
  color: #fff;
  transition: all 0.2s linear;
}

.searchbox .input.active-width{
  width: 200px;
}