
body{
	background-image:url(../photo/ba4.jpg);
	margin:0px;
	text-decoration: none;
	}
#navbar{
	display:block;
	height:45px;
	background-color:#6495ed;
	cursor: context-menu;
	padding-top:10px;
	padding-left:3%;
	margin-left:0px;
	margin-top: 0px;
}
.navbar  {
	background-color: #3676e8; /* Green */
	border: none;
	color: white;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-left:1%;
	cursor: pointer;
}
.text1 , .semi{
		display:inline;
}
.semi{
	display:inline;
	font-size:30px;
	font-family:"Castellar";
	width:15%;
	color:#FFF;
}
.text1{
		float: right;
		margin-right: 30px;
}
.nav1{
	border: none;
	outline: none;
	background: none;
	color: white;
	margin-right: 30px;
	margin-top: 2px;
	height: 28px;
	font-size: 18px;
	float: left;
}
#sub12{
	background: #0080ff;
	border: 2px solid #000000;
	color: white;
	padding: 5px;
	margin-left: 10px;
	font-size: 18px;
	cursor: pointer;
}







.top{
	font-weight: bold;
	font-size: 30px;
	color: #f6f6f6;
	margin-left: 80px;
	}
#list{
	font-family:"Castellar";
	float: right;
	text-decoration: none;
	margin-right: 120px;
	margin-top: 100px;
    position: relative;
	}

.input	{
	border: none;
	outline: none;
	background: none;
  	color: white;
  	font-size: 18px;
  	width: 100%;
 	float: left;
  	margin: 0 10px;
}
.submit{
  	width: 100%;
  	background: #6495ed;
  	border: 2px solid #000000;
  	color: white;
  	padding: 5px;
  	font-size: 18px;
  	cursor: pointer;
  	margin: 12px 0;
}
.nav{
  	border: none;
  	outline: none;
  	background: none;
  	color: white;
  	font-size: 18px;
  	width: 92%;
  	float: left;
  	margin: 0 10px;
}
.head1{
  	width: 100%;
  	overflow: hidden;
  	font-size: 20px;
  	padding: 8px 0;
  	margin: 8px 0;
  	border-bottom: 1px solid #6495ed;
}
#openeyes{
	margin-left: -30px;
	cursor: pointer;
}
#open{
	margin-left: -50px;
	cursor: pointer;
	margin-right: 20px;
}
.sign{
  	width: 280px;
	color: white;
}
.head1 i{
  	width: 26px;
  	float: left;
  	text-align: center;
}
.nav{
	display:inline;
	height:20px;
}
li{
	list-style: none;
}
.head1{  
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
}

.submit111{
  	width: 100%;
  	background: #6495ed;
  	border: 2px solid #000000;
  	color: white;
  	padding: 5px;
  	font-size: 18px;
  	cursor: pointer;
  	margin: 12px 0;
}
	.submit222{
  	width: 100%;
  	background: #6495ed;
  	border: 2px solid #000000;
  	color: white;
  	padding: 5px;
  	font-size: 18px;
  	cursor: pointer;
  	margin: 12px 0;
}
#sub111,#sub222{
	display: none;
}
		