@media only screen and (max-width: 1200px){
  
  #card {display: none;}
  #left{display: none;}
}
a{
          text-decoration: none;
        }
     
      body{
        background-color: #e9ebee;
        margin: 0px; 
        }




        #text li {
            display: inline-block;
            cursor: pointer;
        }
        .form li{
            display: inline-block;
            
        }
        .Follower{
            margin-right:30px; 
        }
        .left{
            float: right;
           
    margin-top:80px;
 position: fixed;
  right: 0;
            padding-left: 30px;
            width: 230px;
            margin-right: 25px;
            height: 430px;
        }
        #pro{
            border-radius: 50%;
            width: 70px;
            height: 70px;
        }
        
        #add{
            margin-left: 80px;
        }
        #card ,#left{
            margin-top: -230px;

            border-radius: 10px;
      border-radius: 30px;
        }
        #left{
          margin-top: -230px;
        }
        
        #images{
        margin-left: 30px;
      }
      .custom-file{
        display: none;
        padding:31.5px; 
      }
      .dropdown{
        margin-left: 300px
      }
        .left,.update{
            font-size: 18.8px;
            background-color: #ffffff;
            }
            .h7 {
            font-size: 0.8rem;
        }
    
    .card{
      height: auto;
    font-size: 18.8px;
    font-size: 17px;
    position: fixed;
    margin-top:80px; 
    min-height: 1px;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    margin-left:30px; 
    word-wrap: break-word;
    background-color: #ffffff;
    }
    .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    }
    .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 5px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    }
    .h5, h5 {
    font-size: 1.25rem;
    }
    .h7 {
    font-size: 0.8rem;
    }
    .text-muted {
    color: #6c757d!important;
    }
    .list-group {
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    display: block;
    margin-bottom: 0;
    }
    .Follower{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;   
}
.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
}
.list-group-item:first-child {
  
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.list-group-item {
    display: block;
    padding: 10px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}
.h6, h6 {
    font-size: 1rem;
}
#card{
    width: 330px;
    padding: 10px;
    margin-top: -230px;
}
li.dropdown {
    display: inline-block;
} 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 12px 16px;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .update{
          padding-left: 10px;
            margin-left: 90px;
            margin-top: 30px;

            border-radius: 10px;
      border-radius: 30px;
        width: 500px;
        }
        #text{
            text-align: left;   
        }

        #name {
            color: #3366cc;
        }
        .button2 {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 25px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
      border-radius: 30px;
        }
.post{
    width: 500px;
    height: auto;
    margin-top: 15px;
    padding: 15px;
     margin-left: 90px;
    background-color: #fff;
    border-radius: 10px;
    border-radius: 30px;
}
#pro1{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.h7 {
    font-size: 0.8rem;
    float: left;
           
}
.text2{
	float: left;
	margin-left:-70px; 
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}
.posthead{  
    padding-bottom: -10px;
    display: -ms-flexbox!important;
    display: flex!important;
}
}
#name1{
    margin-left: 10px;
    margin: 0!important;
}
a{
    text-decoration: none;
}
.card-link{
  margin-right: 50px;
}
 .modal 
      {
        display: none; /* Hidden   by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color:rgba(0,0,0,0.9);
        padding-top: 50px;
      }
      .modal-content 
      {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      .close 
      {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        cursor: pointer;
        font-weight: bold;
        color: #f1f1f1;
      }

      #img{
        width: 20px;
        height: 20px;
        
        } 
a{
  text-decoration: none;

}
.header123 li{
  display: inline-block;
  text-align: right;   
  }

.header123{
  width: 100%;
  height:auto;
  background-color:cornflowerblue;

  background-size: cover;
  position: relative;
  overflow: hidden;
}

.container{
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.menu-toggle{
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  color: #eeeeee;
  font-size: 3rem;
  cursor: pointer;
  z-index: 1000;
  display: none;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%,-50%);
}

.searchbox{
  position: relative;
}

.searchbox .input{
  width: 0px;
  border: 0px;
  height: 30px;
  padding: 0px 35px;
  border-radius: 50px;
  box-shadow: 0 0 15px 1px #b6bbc0;
  outline: none;
  color: cornflowerblue;
  font-weight: bold;
  font-size: 24px;
  transition: all 0.5s linear;
}

.searchbtn{
  position: absolute;
  top: 0;
  background: #fff;
  width: 40px;
  height: 30px;
	 border: none;
  
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s 0.6s linear;
}

.searchbtn .fas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: cornflowerblue;
  font-size: 22px;
  transition: all 0.5s 0.6s linear;
}

/* jquery class */
.searchbtn.bg-green{
  background: cornflowerblue;
  transition: all 0.2s linear;
}

.searchbtn .fas.color-white{
  color: #fff;
  transition: all 0.2s linear;
}

.searchbox .input.active-width{
  width: 200px;
}